<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      background: #222;
      padding: 10px;
      width: 600px;
      height: 350px;
    }
    .item {
      background: #85b3d1;
      border-radius: 4px;
      border: none;
    }
    .item1 { grid-column: 1 / 2; grid-row: 1 / 2; }
    .item2 { grid-column: 2 / 3; grid-row: 1 / 2; }
    .item3 { grid-column: 2 / 3; grid-row: 2 / 3; }
    .item4 { grid-column: 3 / 4; grid-row: 1 / 3; }
    .item5 { grid-column: 4 / 6; grid-row: 1 / 2; }
    .item6 { grid-column: 4 / 5; grid-row: 2 / 3; }
    .item7 { grid-column: 5 / 6; grid-row: 2 / 4; }
    .item8 { grid-column: 2 / 3; grid-row: 3 / 4; }
    .item9 { grid-column: 3 / 5; grid-row: 3 / 4; }
    .item10 { grid-column: 5 / 6; grid-row: 3 / 4; }
    .item11 { grid-column: 1 / 2; grid-row: 2 / 4; }

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
    <div class="item item7"></div>
    <div class="item item8"></div>
    <div class="item item9"></div>
    <div class="item item10"></div>
    <div class="item item11"></div>

  </div>
</body>
</html>
